# Test_engine

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  build.gradle  test.txt
ansible/: Vagrantfile  ansible.cfg  jenkins_master_playbook.yml  jenkins_node_playbook.yml  local_host  nginx_playbook.yml  site.yml  ssh-addkey.yml
ansible/roles/jenkins_master/tasks/: main.yml
ansible/roles/jenkins_node/defaults/: main.yml
ansible/roles/jenkins_node/handlers/: main.yml
ansible/roles/jenkins_node/tasks/: main.yml
ansible/roles/jenkins_node/tests/: test.yml
ansible/roles/nginx/handlers/: main.yml
ansible/roles/nginx/tasks/: main.yml
roles/: ansible.cfg  inventory.ini
src/test/java/engine/calculator/: CalculatorTestNG.java
src/test/java/functional/: CalculatorTest.java
