buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
        //classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}


plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.qameta.allure"
//apply plugin: 'net.serenity-bdd.aggregator'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = 1.8
    useJUnit4 {
        version = '2.0-BETA10'
    }
}


sonarqube {
    properties {
        property "sonar.projectName", "Java :: Test Engine :: Sample"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
//        property "sonar.tests", "${projectDir}/src/test/java/functional"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results/test"
    }
}

repositories {
    mavenCentral()
}

group 'Unicredit_Test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
//    testCompile 'net.serenity-bdd:serenity-core:1.1.1'
//    testCompile 'net.serenity-bdd:serenity-junit:1.1.1'
}


test {
    ignoreFailures = true
    reports {
        junitXml.enabled = true
    }
}
