[defaults]
inventory      = /Users/rameshk/workspace/ci-server/Test_engine/roles/inventory.ini
remote_user = vagrant

log_path = /var/log/ansible.log

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
